{
  "name": "weather-shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/weather-shared/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/weather-shared",
        "main": "libs/weather-shared/src/index.ts",
        "tsConfig": "libs/weather-shared/tsconfig.lib.json",
        "assets": ["libs/weather-shared/*.md"],
        "format": ["cjs"],
        "generatePackageJson": true
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
